<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PersistenceUnitSettings">
    <persistence-units>
      <persistence-unit name="Default" persistenceXmlPath="src/main/resources/META-INF/persistence.xml" defaultSearchScope="Project">
        <packages>
          <package value="fr.epsi.rennes.cours.uml.umlspringjpa" />
        </packages>
      </persistence-unit>
      <persistence-unit name="JPA" persistenceXmlPath="src/main/resources/META-INF/persistence.xml">
        <packages>
          <package value="fr.epsi.rennes.cours.uml.umlspringjpa" />
        </packages>
      </persistence-unit>
    </persistence-units>
  </component>
</project>