<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns="https://jakarta.ee/xml/ns/persistence"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
    <persistence-unit name="crm" transaction-type="RESOURCE_LOCAL">
        <class>fr.epsi.rennes.cours.uml.umlspringjpa.entity.User</class>
        <class>fr.epsi.rennes.cours.uml.umlspringjpa.entity.Agenda</class>
        <class>fr.epsi.rennes.cours.uml.umlspringjpa.entity.Contact</class>
        <class>fr.epsi.rennes.cours.uml.umlspringjpa.entity.Address</class>
        <class>fr.epsi.rennes.cours.uml.umlspringjpa.entity.Email</class>
        <class>fr.epsi.rennes.cours.uml.umlspringjpa.entity.Phone</class>

        <properties>
            <!-- database connection -->
            <property name="jakarta.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/test"/>
            <property name="jakarta.persistence.jdbc.user" value="armimi"/>
            <property name="jakarta.persistence.jdbc.password" value="acme12"/>
            <property name="hibernate.logging.level" value="ALL"/>
            <property name="hibernate.show_sql" value="false"/>
            <property name="hibernate.format_sql" value="false"/>
            <!-- DISABLE CACHE -->
            <property name="hibernate.cache.use_second_level_cache" value="false"/>
            <property name="hibernate.cache.use_query_cache" value="false"/>
            <property name="hibernate.cache.use_structured_entries" value="false"/>
            <property name="hibernate.generate_statistics" value="false"/>
            <property name="hibernate.cache.region.factory_class"
                      value="org.hibernate.cache.internal.NoCachingRegionFactory"/>
            <property name="jakarta.persistence.schema-generation.database.action" value="create"/>

        </properties>
    </persistence-unit>
    <persistence-unit name="crm-test" transaction-type="RESOURCE_LOCAL">
        <class>fr.epsi.rennes.cours.uml.umlspringjpa.entity.User</class>
        <class>fr.epsi.rennes.cours.uml.umlspringjpa.entity.Agenda</class>
        <class>fr.epsi.rennes.cours.uml.umlspringjpa.entity.Contact</class>
        <class>fr.epsi.rennes.cours.uml.umlspringjpa.entity.Address</class>
        <class>fr.epsi.rennes.cours.uml.umlspringjpa.entity.Email</class>
        <class>fr.epsi.rennes.cours.uml.umlspringjpa.entity.Phone</class>
        <properties>
            <!-- database connection -->
            <property name="jakarta.persistence.jdbc.driver" value="org.h2.Driver"/>
            <property name="jakarta.persistence.jdbc.url"
                      value="jdbc:h2:mem:test;INIT=RUNSCRIPT FROM 'classpath:create.sql'\"/> <!-- ;RUNSCRIPT FROM 'classpath:data.sql' -->
            <!-- Hibernate properties -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="validate"/>
            <property name="hibernate.format_sql" value="false"/>
            <property name="hibernate.show_sql" value="true"/>
            <!-- <property name="jakarta.persistence.schema-generation.database.action" value="create"/>  -->
        </properties>
    </persistence-unit>
</persistence>